/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cttc;

/**
 *
 * @author Osta
 */
import java.awt.Color;
    import java.sql.Connection;
    import java.sql.PreparedStatement;
    import java.sql.ResultSet;
    import java.sql.SQLException;
    import javax.swing.JOptionPane;
    import net.proteanit.sql.DbUtils;

public class Glavna extends javax.swing.JFrame {

    /**
     * Creates new form Glavna
     */
    int idAdmina ;
    int brojSobe;
    int brojKreveta;
    int cijena;
    int kvadrata;
    String klima;
    String balkon;
    Connection con;
    PreparedStatement pst;
    ResultSet rs;
    
    
    /**
     *
     * @param idAdmina
     */
    public Glavna() {
        
    }
    public Glavna(int idAdmina) {
        initComponents();
        getContentPane().setBackground(new java.awt.Color(204, 166, 166));
        this.idAdmina = idAdmina;
        klimaNe.setSelected(true);
        balkonNe.setSelected(true);
        con = Konekcija.getConnection();
        fetchApartmani();
    }
    
    private void fetchApartmani(){
    try{
    String query="select id,broj_sobe as 'broj sobe',klima,kvadrata,broj_kreveta as 'broj kreveta',balkon,"
            + "cijena from apartmani";
    pst=con.prepareStatement(query);
    rs=pst.executeQuery();
    jTable1.setModel(DbUtils.resultSetToTableModel(rs));
    jTable1.getColumnModel().getColumn(0).setMinWidth(0);
    jTable1.getColumnModel().getColumn(0).setMaxWidth(0);
    }catch(SQLException e){
       JOptionPane.showMessageDialog(null, e);
    }}
    
    public void fetchApartman() {
    int i = jTable1.getSelectedRow();
    BrojSobe.setText(jTable1.getValueAt(i, 1).toString());
    String Klima = jTable1.getValueAt(i, 2).toString();
    if (Klima.equals("Da")){
        klimaDa.setSelected(true);
    }else{
    klimaNe.setSelected(true);
    }
    String Balkon = jTable1.getValueAt(i, 5).toString();
    if (Balkon.equals("Da")){
        balkonDa.setSelected(true);
    }else{
    balkonNe.setSelected(true);
    }
    Kvadrata.setText(jTable1.getValueAt(i, 3).toString());
    BrojKreveta.setText(jTable1.getValueAt(i, 4).toString());
    Cijena.setText(jTable1.getValueAt(i, 6).toString());
    
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        BrojSobe = new javax.swing.JTextField();
        BrojKreveta = new javax.swing.JTextField();
        Cijena = new javax.swing.JTextField();
        Kvadrata = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        balkonDa = new javax.swing.JRadioButton();
        balkonNe = new javax.swing.JRadioButton();
        klimaDa = new javax.swing.JRadioButton();
        klimaNe = new javax.swing.JRadioButton();
        Spremi = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel5.setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 204, 102));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Broj sobe");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 204, 102));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Klima ");

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 204, 102));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setText("Kvadrata");

        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 204, 102));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel4.setText("Broj kreveta");

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 204, 102));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel5.setText("Cijena ");

        BrojSobe.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        BrojSobe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BrojSobeActionPerformed(evt);
            }
        });

        BrojKreveta.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        Cijena.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        Kvadrata.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        Kvadrata.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KvadrataActionPerformed(evt);
            }
        });

        jTable1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 204, 102));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Apartmani");

        jLabel9.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 204, 102));
        jLabel9.setText("Balkon");

        buttonGroup2.add(balkonDa);
        balkonDa.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        balkonDa.setForeground(new java.awt.Color(255, 153, 0));
        balkonDa.setLabel("Da");
        balkonDa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                balkonDaActionPerformed(evt);
            }
        });

        buttonGroup2.add(balkonNe);
        balkonNe.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        balkonNe.setForeground(new java.awt.Color(255, 153, 0));
        balkonNe.setText("Ne");

        buttonGroup1.add(klimaDa);
        klimaDa.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        klimaDa.setForeground(new java.awt.Color(255, 153, 0));
        klimaDa.setText("Da");

        buttonGroup1.add(klimaNe);
        klimaNe.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        klimaNe.setForeground(new java.awt.Color(255, 153, 0));
        klimaNe.setText("Ne");

        Spremi.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        Spremi.setForeground(new java.awt.Color(255, 153, 0));
        Spremi.setText("Spremi");
        Spremi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SpremiActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 153, 0));
        jButton2.setText("Rezervacije");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 153, 0));
        jButton3.setText("Uredi");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButton4.setForeground(new java.awt.Color(255, 153, 0));
        jButton4.setText("Izbriši");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(balkonDa)
                                .addGap(14, 14, 14)
                                .addComponent(balkonNe)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(klimaDa)
                                        .addGap(18, 18, 18)
                                        .addComponent(klimaNe)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Kvadrata, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(BrojSobe, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(BrojKreveta, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(Cijena, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(18, 18, 18))))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Spremi, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(60, 60, 60)))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 715, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton2, jButton3, jButton4});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BrojSobe, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(klimaNe)
                            .addComponent(klimaDa))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Kvadrata, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BrojKreveta, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Cijena, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(balkonDa)
                            .addComponent(balkonNe))
                        .addGap(41, 41, 41)
                        .addComponent(Spremi, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(48, 102, Short.MAX_VALUE))
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButton2, jButton3, jButton4});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed

        try {

            int i = jTable1.getSelectedRow();
            long selected = (long)jTable1.getValueAt(i, 0);
            String query = "delete from apartmani where id=? ";
            con = Konekcija.getConnection();
            pst = con.prepareStatement(query);
            pst.setLong(1, selected);
            pst.executeUpdate();
            fetchApartmani();

        }

        catch (SQLException e) {
            JOptionPane.showMessageDialog(this, "Greška. Ne mozete izbrisati ovaj red");
        }
        catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Niste oznacili nijedan red");
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        try {
            int i = jTable1.getSelectedRow();
            long selected = (long)jTable1.getValueAt(i, 0);
            brojSobe = Integer.parseInt(BrojSobe.getText());
            brojKreveta = Integer.parseInt(BrojKreveta.getText());
            cijena = Integer.parseInt(Cijena.getText());
            kvadrata = Integer.parseInt(Kvadrata.getText());
            if (brojSobe==0 || brojKreveta==0||cijena==0 ||kvadrata==0){
                throw new NumberFormatException ();
            } else {
                if(klimaDa.isSelected()){
                    klima="Da";
                } else {
                    klima="Ne";
                }
                if(balkonDa.isSelected()){
                    balkon = "Da";
                } else {
                    balkon="Ne";
                }

                String query = "UPDATE apartmani SET broj_sobe = ?, klima = ?, "
                + "kvadrata = ?, broj_kreveta = ?, balkon = ?, cijena = ? "
                + "WHERE id = ?";
                try {

                    con = Konekcija.getConnection();
                    pst = con.prepareStatement(query);
                    pst.setInt(1, brojSobe);
                    pst.setString(2, klima);
                    pst.setInt(3, kvadrata);
                    pst.setInt(4, brojKreveta);
                    pst.setString(5, balkon);
                    pst.setInt(6, cijena);
                    pst.setLong(7, selected);
                    pst.executeUpdate();
                    fetchApartmani();
                    JOptionPane.showMessageDialog(this,"Uspješno ste uredili apartman.");
                }

                catch (SQLException e){
                    JOptionPane.showMessageDialog(this,"Niste unijeli ispravne podatke. "
                        + "Provjerite da li takav broj sobe vec postoji");
                }
            }
        }
        catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(this,"Niste unijeli ispravne podatke.");
        }
        catch (Exception exc) {
            JOptionPane.showMessageDialog(this, "Niste označili nijedan red");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Rezervacije re = new Rezervacije(idAdmina);
        dispose();
        re.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void SpremiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SpremiActionPerformed

        try {
            brojSobe = Integer.parseInt(BrojSobe.getText());
            brojKreveta = Integer.parseInt(BrojKreveta.getText());
            cijena = Integer.parseInt(Cijena.getText());
            kvadrata = Integer.parseInt(Kvadrata.getText());
            if (brojSobe==0 || brojKreveta==0||cijena==0 ||kvadrata==0){
                throw new NumberFormatException ();
            } else {
                if(klimaDa.isSelected()){
                    klima="Da";
                } else {
                    klima="Ne";
                }
                if(balkonDa.isSelected()){
                    balkon = "Da";
                } else {
                    balkon="Ne";
                }

                String query = "INSERT INTO apartmani (broj_sobe,klima,kvadrata,"
                + "broj_kreveta,balkon,cijena,id_admina)"
                + " VALUES (?,?,?,?,?,?,?)";
                try {

                    con = Konekcija.getConnection();
                    pst = con.prepareStatement(query);
                    pst.setInt(1, brojSobe);
                    pst.setString(2, klima);
                    pst.setInt(3, kvadrata);
                    pst.setInt(4, brojKreveta);
                    pst.setString(5, balkon);
                    pst.setInt(6, cijena);
                    pst.setInt(7, idAdmina);
                    pst.executeUpdate();
                    fetchApartmani();

                    JOptionPane.showMessageDialog(this,"Uspješno ste spremili apartman.");
                }

                catch (SQLException e){
                    JOptionPane.showMessageDialog(this,"Niste unijeli ispravne podatke."
                        + "Provjerite da li ste unijeli ispravan broj sobe");
                }
            }
        }
        catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(this,"Niste unijeli ispravne podatke.");
        }

        /* if (brojSobe==0 || brojKreveta==0||cijena==0 ||kvadrata==0)
        {
            JOptionPane.showMessageDialog(rootPane, "Neka polja su prazna", "Greska", 1);
        }else {*/

    }//GEN-LAST:event_SpremiActionPerformed

    private void balkonDaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_balkonDaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_balkonDaActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        fetchApartman();
    }//GEN-LAST:event_jTable1MouseClicked

    private void KvadrataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KvadrataActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_KvadrataActionPerformed

    private void BrojSobeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BrojSobeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BrojSobeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Glavna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Glavna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Glavna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Glavna.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Glavna().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField BrojKreveta;
    private javax.swing.JTextField BrojSobe;
    private javax.swing.JTextField Cijena;
    private javax.swing.JTextField Kvadrata;
    private javax.swing.JButton Spremi;
    private javax.swing.JRadioButton balkonDa;
    private javax.swing.JRadioButton balkonNe;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JRadioButton klimaDa;
    private javax.swing.JRadioButton klimaNe;
    // End of variables declaration//GEN-END:variables
}
